# git-branch-as-version

./: .gitignore  README.md  pom.xml
src/main/java/de/markschaefer/maven/branchinversion/: SetMavenVersionFromGitBranch.java
src/main/java/de/qwizzle/tool/branchinversion/: SetMavenVersionFromGitBranch.java
src/test/java/de/markschaefer/maven/branchinversion/: ReleaseBranchDetectionTest.java
